
MONGO_URI='mongodb+srv://lokitriv:lokesh@cluster0.zv0lq6y.mongodb.net'
JWT_SECRET='supersecretjwtkeythatshouldbeverylongandrandom'
EMAIL_SERVICE_USER=gunjithriveni2003@gmail.com
EMAIL_SERVICE_PASS='cblu fncy eyzk ombm'
NODE_ENV='development'
API_PORT='5000'